https://machinelearningmastery.com/time-series-prediction-lstm-recurrent-neural-networks-python-keras/

In [1]:
import pandas as pd

In [27]:
df = pd.read_csv('international-airline-passengers.csv')

In [28]:
df.head()

,Month,International airline passengers: monthly totals in thousands. Jan 49 ? Dec 60
0,1949-01,112.0
1,1949-02,118.0
2,1949-03,132.0
3,1949-04,129.0
4,1949-05,121.0

In [29]:
df = df.set_index('Month')

In [30]:
many_date = [i.strftime('%Y%m%d') for i in pd.date_range(20141101, 20151102)]

In [32]:
many_date

['19700101']

In [15]:
df = pd.DataFrame(df.values, index=, columns=['국제공항 탑승객'])

In [16]:
df

                                                    국제공항 탑승객
1949-01                                                112.0
1949-02                                                118.0
1949-03                                                132.0
1949-04                                                129.0
1949-05                                                121.0
1949-06                                                135.0
1949-07                                                148.0
1949-08                                                148.0
1949-09                                                136.0
1949-10                                                119.0
1949-11                                                104.0
1949-12                                                118.0
1950-01                                                115.0
1950-02                                                126.0
1950-03                                                141.0
1950-04                                                135.0
1950-05                                                125.0
1950-06                                                149.0
1950-07                                                170.0
1950-08                                                170.0
1950-09                                                158.0
1950-10                                                133.0
1950-11                                                114.0
1950-12                                                140.0
1951-01                                                145.0
1951-02                                                150.0
1951-03                                                178.0
1951-04                                                163.0
1951-05                                                172.0
1951-06                                                178.0
...                                                      ...
1958-08                                                505.0
1958-09                                                404.0
1958-10                                                359.0
1958-11                                                310.0
1958-12                                                337.0
1959-01                                                360.0
1959-02                                                342.0
1959-03                                                406.0
1959-04                                                396.0
1959-05                                                420.0
1959-06                                                472.0
1959-07                                                548.0
1959-08                                                559.0
1959-09                                                463.0
1959-10                                                407.0
1959-11                                                362.0
1959-12                                                405.0
1960-01                                                417.0
1960-02                                                391.0
1960-03                                                419.0
1960-04                                                461.0
1960-05                                                472.0
1960-06                                                535.0
1960-07                                                622.0
1960-08                                                606.0
1960-09                                                508.0
1960-10                                                461.0
1960-11                                                390.0
1960-12                                                432.0
International airline passengers: monthly total...       NaN

[145 rows x 1 columns]